#Github
index.loginUrl=https://github.com/login/oauth/authorize
github.client.id=ffb30b3cead06691f1db
github.client.secret=0eb5006e19fad9a6680e363617908b7b88a4329e
github.client.redirecturi=http://localhost:8080/githubCallBack

server.servlet.session.timeout = 3600s
mybatis.configuration.map-underscore-to-camel-case=true 
#fileupload
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI6EW8bTwlXoZD
oss.bucketName =coderman
oss.accessKeySecret =p0zpokgzi3LrIuEu82lxYx0jNo5OLU
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB