#Github
index.loginUrl=https://github.com/login/oauth/authorize
github.client.id=ffb30b3cead06691f1db
github.client.secret=0eb5006e19fad9a6680e363617908b7b88a4329e
github.client.redirecturi=http://122.51.207.186/githubCallBack
#本地测试
#index.loginUrl=https://github.com/login/oauth/authorize
#github.client.id=a01d844dde56079996d1
#github.client.secret=e492c40db8b22bd04b9cd8839bf72f60fc53eb54
#github.client.redirecturi=http://localhost:8080/githubCallBack

server.servlet.session.timeout = 7200s
mybatis.configuration.map-underscore-to-camel-case=true 
#fileupload
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI6EW8bTwlXoZD
oss.bucketName =coderman
oss.accessKeySecret =p0zpokgzi3LrIuEu82lxYx0jNo5OLU
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB