<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="/resources/css/public.css" media="all" />
    <link rel="stylesheet" href="/resources/layui_ext/dtree/dtree.css" media="all" />
    <link rel="stylesheet" href="/resources/layui_ext/dtree/font/dtreefont.css" media="all" />
</head>
<style>
    /* zdy主题风格*/
    .dtree-zdy-item-this{background-color: #c2c2c2!important;} /* 当前选中行样式*/
    .dtree-zdy-item:hover{background-color: #f2f2f2!important;} /* 行悬停样式*/
    .dtree-zdy-item cite{font-size:14px!important;} /* 行文字样式*/
    .dtree-zdy-item:hover cite{color:#5FB878!important;} /* 行悬停文字样式*/
    .dtree-zdy-dtreefont{font-size: 18px!important;} /* 一级图标、二级图标、复选框样式*/
    .dtree-zdy-ficon{color:#666!important;}  /*一级图标特定样式*/
    .dtree-zdy-icon{color:#52c41a!important;}  /*二级图标特定样式*/
    .dtree-zdy-checkbox:hover{color:#5FB878!important;}  /*复选框悬停样式*/
    .dtree-zdy-choose{color:#5FB878!important;} /* 复选框选中样式*/
</style>
<body>
<!-- 存放树的容器 -->
<ul id="deptTree" class="dtree" data-id="0"></ul>

<script type="text/javascript" src="/resources/layui/layui.js"></script>
<script>
    var deptTree;
    layui.extend({
        dtree: '/resources/layui_ext/dtree/dtree'   // {/}的意思即代表采用自有路径，即不跟随 base 路径
    }).use(['dtree','layer','jquery'], function(){
        var dtree = layui.dtree,
            layer = layui.layer,
            $ = layui.jquery;
        // 初始化树
        deptTree= dtree.render({

            elem: "#deptTree",
            dataStyle: "layuiStyle",  //使用layui风格的数据格式
            dataFormat: "list",  //配置data的风格为list
            line: true , // 显示树线
            menubar:true,
            icon:2,
            toolbar:true,
            skin:'zdy',
            response:{message:"msg",statusCode:0},  //修改response中返回数据的定义
            url: "/dept/loadDeptTree", // 使用url加载（可与data加载同时存在）
        });
        // 点击节点触发回调，其中obj内包含丰富的数据，打开浏览器F12查看！
        dtree.on("node('deptTree')" ,function(obj){
            window.parent.right.reloadDepartmentTable(obj.param.nodeId);
        });

    });
</script>
</body>
</html>