<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:shiro="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>系统请假管理</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="/resources/css/index.css" media="all" />
</head>
<style>
    #LAY_layedit_1{border:0.5px solid #e6e6e6;position: relative !important;}
    .febs-tag-green {
        color: #52c41a;
        background: #f6ffed;
        border: 1px solid #b7eb8f;
    }
    .febs-tag-blue {
        color: #1890ff;
        background: #f6ffed;
        border: 1px solid #b7eb8f;
    }
    .febs-tag-green {
        color: #52c41a;
        background: #f6ffed;
        border: 1px solid #b7eb8f;
    }
    .febs-tag-red {
        color: #fa541c;
        background: #f6ffed;
        border: 1px solid #fa541c;
    }
    .febs-tag-blue {
        color: #1890ff;
        background: #e6f7ff;
        border: 1px solid #91d5ff;
    }
    .febs-tag-volcano {
        color: #fa541c;
        background: #fff2e8;
        border: 1px solid #ffbb96;
    }
    .febs-tag-purple {
        color: #722ed1;
        background: #f9f0ff;
        border: 1px solid #d3adf7;
    }
    .febs-tag-geekblue {
        color: #2f54eb;
        background: #f0f5ff;
        border: 1px solid #adc6ff;
    }
    .febs-tag-lime {
        color: #a0d911;
        background: #fcffe6;
        border: 1px solid #eaff8f;
    }
</style>
<body>
<!--模糊查询部分-->
<form class="layui-form" id="searchForm" lay-filter="searchForm">
    <blockquote class="layui-elem-quote quoteBox">
            <div class="layui-inline">
                <button type="button" class="layui-btn layui-btn-xs layui-btn-warm"  lay-submit="" lay-filter="doSearch"><span class="layui-icon">&#xe9aa;</span>刷新</button></legend>
            </div>
    </blockquote>
</form>
<!--数据表格-->
<table class="layui-hide" id="workFlowTable" lay-filter="workFlowTable"></table>
<!--数据表格2-->
<table class="layui-hide" id="workFlowDefTable" lay-filter="workFlowDefTable"></table>
<!--行工具条-->
<script type="text/html" id="lineBar">
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="doTask">完成任务</a>
    <a  class="layui-btn layui-btn-xs layui-btn-danger" lay-event="showImage">查看进度</a>
</script>
<script type="text/javascript" src="/resources/layui/layui.js"></script>
<script  type="text/javascript">
    var tableIns;
    layui.use(['layedit', 'laypage', 'layer', 'table','form'], function(){
        var table = layui.table //表格
        var form=layui.form;
        var $=layui.jquery;
        //加载数据
        tableIns= table.render({
            elem: '#workFlowTable'
            ,url:'/workFlow/listAllTasks'
            ,title: '流程部署信息'
            ,page: true //开启分页
            ,height:'full-100'
            ,limit:10
            ,limits:[10,20,35,40]
            ,toolbar: '#toolBar' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
            ,cols: [ [
                {type: 'checkbox', fixed: 'left'}
                ,{field: 'id', title: '任务ID', sort: true,hide:false}
                ,{field: 'name', title: '任务名称'}
                ,{field: 'assignee', title: '任务办理人'}
                ,{field: 'createTime', title: '部署时间',width:250}
                ,{fixed: 'right',title:'操作' , align:'center', toolbar: '#lineBar',width:250}
            ] ]
        });
        //模糊查询
        form.on('submit(doSearch)',function (data) {
            tableIns.reload({
                where:data.field,
                page:{
                    curr:1
                }
            });
        });
        //监听工具条的事件
        table.on("toolbar(workFlowTable)",function(obj){
            var data = obj.data;
            switch(obj.event){
                case 'batchDelete':
                    batchDelete(data);
                    break;
                case 'addProcess':
                    oPenAddProcessModal(data);
                    break;
            };
        });
        //监听行工具条的事件
        table.on("tool(workFlowTable)",function(obj){
            var data = obj.data; //获得当前行数据
            switch(obj.event){
                case 'delete':
                    deleteProcess(data);
                    break;
                case 'showImage':
                    showImage(data);
                    break;
            };
        });
    });
</script>
</body>
</html>